{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Doctor & Nurse Management System{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }

        .sidebar a:hover {
            background-color: #e9ecef;
            color: #007bff;
        }

        .main-content {
            margin-left: 250px;
            
            padding: 20px;
        }

        
    </style>
</head>

<body>
    <div class="sidebar">
        <h4 class="text-center text-primary mb-4">MED CARE APPLICATION
            CALLED 
           SWASTHYAVEDA</h4>

        {% if user.is_authenticated %}
        {% if user.role == 'doctor' %}
        <a href="{% url 'doctor_dashboard' doctor_id=user.id %}"><i class="fas fa-tachometer-alt mr-2"></i>
            Dashboard</a>
        {% elif user.role == 'nurse' %}
        <a href="{% url 'nurse_dashboard' nurse_id=user.id %}"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a>
        {% endif %}
        <a href="#"><i class="fas fa-user mr-2"></i> Profile</a>
        <a href="{% url 'logout' %}" class="text-danger"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
        {% else %}
        <a href="{% url 'home' %}"><i class="fas fa-home mr-2"></i>Home</a>
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
        <a href="{% url 'register' %}"><i class="fas fa-user-plus mr-2"></i>Sign Up</a>
        {% endif %}
    </div>

    <div class="main-content">
        {% block content %}{% endblock %}
    </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>